<!DOCTYPE html>
<html>

<head>
  <title>登录页面</title>
</head>

<body>
  <section class="main">
    <div class="login-card">
      <div class="login-card-header">
        <h1>企业会员登录</h1>
      </div>
      <div class="login-card-body">
        <form class="login-form">
          <div>
            <label for="vipname">会员名</label>
            <input id="vipname" placeholder="请输入会员名" />
          </div>
          <div>
            <label for="username">用户名</label>
            <input id="username" placeholder="请输入用户名" />
          </div>
          <div>
            <label for="password">密码</label>
            <input id="password" placeholder="请输入密码" type="password" />
          </div>
        </form>
      </div>
      <div class="login-card-footer">
        <div class="operate-panel">
          <div class="row">
            <div>
              <input type="checkbox" id="remember">
              <label for="remember">记住我</label>
            </div>
            <a href="">忘记密码？</a>
          </div>
          <div class="row">
            <button type="submit" onclick="login()">立即登录</button>
          </div>
          <div class="row">
            <span>没有账号？</span>
            <a href="">免费注册</a>
          </div>

        </div>
      </div>
    </div>
  </section>
</body>
<style>
  html {
    font-size: 14px;
  }

  body {
    margin: 0;
  }

  .login-card {
    width: 80%;
    max-width: 400px;
    margin: 0 auto;
    border: 5px solid pink;
    padding: 0 12px;
  }

  .login-card-header h1 {
    text-align: center;
  }

  .login-card-body {
    padding-bottom: 10px;
  }

  .login-card-footer {
    padding-bottom: 5px;
  }

  .login-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .login-form div {
    display: flex;
    align-items: center;
  }

  .login-form div label {
    flex: 0 0 20%;
    text-align: justify;
    text-align-last: justify;
    font-size: 1.2rem;
  }

  .login-form div input {
    flex: auto;
    line-height: 150%;
    font-size: 1rem;
  }

  .login-card-footer button {
    background-color: lightblue;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
    line-height: 200%;
    box-shadow: none;
  }

  .operate-panel {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .login-card-footer .row {
    display: flex;
  }

  .login-card-footer .row:first-child {
    justify-content: space-between;
  }

  .login-card-footer .row:last-child {
    justify-content: flex-end;
  }
</style>
<script>
  const checkform = () => {
    const items = document.querySelectorAll("form input");
    let valid = true;
    for (let item of items) {
      if (item.id === "vipname") {
        valid = item.value.split("").find(char => {
          if (char.charCodeAt(0) < 0x4E00 ||
            char.charCodeAt(0) > 0x9FA5) return true;
        }) ?
          false : true;
      }
      if (valid === false) {
        alert("请输入中文会员名");
        break;
      }

      if (item.id === "username" && !item.value.length) valid = false;
      if (item.id === "password" && !item.value.length) valid = false;
    }

    return valid;
  }

  const login = () => {
    if (checkform())
      location.href = "./welcome.html";
  }
</script>

</html>
